fatjyc/push-gcr-action/action.yml
name: Build and push Docker images to Github Container Registry
description: Build and push Docker images to Github Container Registry
inputs:
  user:
    description: "User"
    required: true
  token:
    description: "GitHub Token used to authenticate against a repository for Git context"
    required: true
  dockerfile:
    description: "Path the Dockerfile"
    default: "Dockerfile"
    required: false
  path:
    description: "Build path"
    default: "."
    required: false
branding:
  icon: activity
  color: red
runs:
  using: 'node16'
  main: 'dist/index.js'

fatjyc/deno-server-demo/.github/workflows/docker-image.yml
- name: Build the Docker image
  uses: fatjyc/push-gcr-action@fb2bb8abfd12ad538a390df396c97523b5be2ce9
  with:
    user: fatjyc
    token: ${{ secrets.GH_TOKEN }}